MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example
APP_ID=parse
MASTER_KEY=parse@master123!
REST_API_KEY=parseRestApiKey
DATABASE_URI=mongodb://root:example@mongo:27017/
DASHBOARD_SERVER_URL=http://localhost:1337/parse/
DASHBOARD_COOKIE_SESSION_SECRET=AB8849B6-D725-4A75-AA73-AB7103F0363F
DASHBOARD_APP_NAME=MyParseApp
DASHBOARD_USER_ID=admin
DASHBOARD_USER_PASSWORD=password
DASHBOARD_GRAPHQL_SERVER_URL=http://localhost:1337/graphql